<div class="layuimini-container">
    <div class="layui-tab">
        <ul class="layui-tab-title">
            <li class="layui-this">一键生成CURD</li>
            <li>一键生成菜单</li>
            <li>一键打包插件</li>
        </ul>
        <div class="layui-tab-content">
            {include file="back/curd"}
            {include file="back/menu"}
            <div class="layui-tab-item"></div>
        </div>
    </div>
    <div id="tpl" style="display: none;">
        <div class="main-content">
            <div class="layui-inline">
                    <div class="layui-input-inline short">
                        <h6>请选择关联表</h6>
                        <select name="otable[]" lay-verify="required" lay-search="" lay-filter="main-table" class="layui-select other-table">
                            {volist name='tables' id='vo'}
                                <option value="{$vo}">{$vo}</option>
                            {/volist}
                        </select>
                    </div>
                    <div class="layui-input-inline short">
                        <h6>请选择关联类型</h6>
                        <select name="otype[]" lay-verify="required" lay-search="" lay-filter="other-type" class="layui-select other-type">
                            <option value="belongsto">belongsto</option>
                            <option value="hasone">hasone</option>
                        </select>
                    </div>
                    <div class="layui-input-inline short other-key">
                        <h6>关联外键</h6>
                        <select name="okey[]" lay-verify="required" lay-search="" lay-filter="" class="layui-select">
                        </select>
                    </div>
                    <div class="layui-input-inline short main-key">
                        <h6>关联主键</h6>
                        <select name="mkey[]" lay-verify="required" lay-search="" lay-filter="" class="layui-select">
                        </select>
                    </div>
                    <div class="layui-input-inline short fields-div">
                        <div class="layui-form-item">
                            <h6>请选择显示字段(默认全部)</h6>
                        </div>
                        <input type="hidden" name="ofields[]">
                        <div class="layui-input-inline demo xm-select-data field-data"></div>
                    </div>
                    <div class="layui-input-inline short">
                        <button type="button" class="layui-btn chang-color layui-btn-danger del-btn">移除</button>
                    </div>
            </div>
        </div>
         <div class="layui-form-item">
        </div>
    </div>
</div>
<style>
    #show-model{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #show-model:first-child{
        margin-left:-10px;
    }
    .main-content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .layui-input-inline{
        width: 100%;
    }
    .short{
         width: auto;
         padding-left: 20px;
    }
    .short:first-child{
        padding-left: 0px;
    }
    #add-temptl .main-content .fields-div{
        width: auto;
        padding-left: 0px;
    }
    .layui-form-label{
        width: auto!important;
    }
    .demo{
        width: 100%;margin-top: -15px;
    }
    h6{
        /*margin-left: 0.1rem;*/
        margin-bottom: 5px;
    }
    h4{
        font-weight: bold;
    }
    h4 span{
        font-weight: normal;
    }
    .layui-tab-content{
        padding-left: 20px;
    }
    .chang-color{
        background-color: #2c3e50;
        height: 1.8rem;
        line-height: 1.8rem;
        font-size: 12px!important;
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 12px;
        line-height: 1.42857143;
        border-radius: 3px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .del-btn{
        margin-top:20px;
    }
    .main-content-field{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #main-content-field .short{
         width: auto;
         padding-left: 0px;
         margin-top:10px;
         width: 15%;
         margin-right: 10px;
    }

    #main-content-field .short input{
        height: 31px;
    }
    #main-content-field .short h6{
        font-size: 13px;
    }

    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        font-size: 12px;
        color:    #888;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        font-size: 12px;
        color:    #888;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        font-size: 12px;
        color:    #888;
    }
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        font-size: 12px;
        color:    #888;
    }
    #table-set{
        display: none;
    }
</style>
