<div class="layuimini-container">
    <form id="app-form" class="layui-form layuimini-form">
        
        <div class="layui-form-item">
            <label class="layui-form-label">类型</label>
            <div class="layui-input-block">
                <input type="text" name="type" class="layui-input" lay-verify="required" placeholder="请输入类型" value="{$row.type|default=''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">参数</label>
            <div class="layui-input-block">
                <input type="text" name="params" class="layui-input" lay-verify="required" placeholder="请输入参数" value="{$row.params|default=''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">命令</label>
            <div class="layui-input-block">
                <input type="text" name="command" class="layui-input" lay-verify="required" placeholder="请输入命令" value="{$row.command|default=''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">返回结果</label>
            <div class="layui-input-block">
                <textarea name="content" rows="20" class="layui-textarea editor" 返回结果 placeholder="请输入返回结果">{$row.content|raw|default=''}</textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">执行时间</label>
            <div class="layui-input-block">
                <input type="text" name="executetime" class="layui-input"  placeholder="请输入执行时间" value="{$row.executetime|default=''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">创建时间</label>
            <div class="layui-input-block">
                <input type="text" name="createtime" class="layui-input"  placeholder="请输入创建时间" value="{$row.createtime|default=''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">更新时间</label>
            <div class="layui-input-block">
                <input type="text" name="updatetime" class="layui-input"  placeholder="请输入更新时间" value="{$row.updatetime|default=''}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">状态</label>
            <div class="layui-input-block">
                <input type="text" name="status" class="layui-input" lay-verify="required" placeholder="请输入状态" value="{$row.status|default=''}">
            </div>
        </div>
        <div class="hr-line"></div>
        <div class="layui-form-item text-center">
            <button type="submit" class="layui-btn layui-btn-normal layui-btn-sm" lay-submit>确认</button>
            <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">重置</button>
        </div>

    </form>
</div>