<div class="layui-tab-item">
    <form id="interface_form" class="layui-form layuimini-form layui-form-pane">
        <input type="hidden" name="type" value="interface">
        <div class="layui-form-item" id="show-model">
        	<input type="checkbox" name="set_model[param]" lay-skin="primary" title="上传参数" lay-filter="show-param">
            <input type="checkbox" name="set_model[model]" lay-skin="primary" title="模型" lay-filter="show-model">
            <input type="checkbox" name="set_model[interface]" lay-skin="primary" title="控制器" lay-filter="show-interface">
            <input type="checkbox" name="set_model[doc]" lay-skin="primary" title="API文档" checked="true">
            <input type="checkbox" name="set_model[force]" lay-skin="primary" title="强制覆盖模式">
        </div>
        <div class="layui-form-item">
        </div>
        <!-- 生成上传参数 -->
        <div id="param-main-div" style="display: none;">
            <div class="layui-form-item">
                <h4>参数设置</h4>
                <hr>
            </div>
            <div class="layui-form-item" id="param-mian-content">
                <div class="layui-form-item" id="param-mian-content-item">
                    <input type="text" name="param_name[]" autocomplete="off" class="layui-input" placeholder="参数名：name">
                    <input type="text" name="param_desc[]" autocomplete="off" class="layui-input" placeholder="参数描述：名称">
                    <input type="text" name="param_validation[]" autocomplete="off" class="layui-input" placeholder="是否验证：0 1">
                    <button type="button" class="layui-btn chang-color layui-btn-danger param-del-btn">删除</button>
                </div>
            </div>
            <div class="layui-form-item" id="param-mian-content-tpl" style="display: none;">
                <div class="layui-form-item" id="param-mian-content-item">
                    <input type="text" name="param_name[]" autocomplete="off" class="layui-input" placeholder="参数名：name">
                    <input type="text" name="param_desc[]" autocomplete="off" class="layui-input" placeholder="参数描述：名称">
                    <input type="text" name="param_validation[]" autocomplete="off" class="layui-input" placeholder="是否验证：0 1">
                    <button type="button" class="layui-btn chang-color layui-btn-danger param-del-btn">删除</button>
                </div>
            </div>
            <button type="button" class="layui-btn chang-color layui-btn-success param-add-btn">添加</button>
        </div>
        <div class="layui-form-item">
        </div>
        <!-- 生成模型-->
        <div id="model-main-content" style="display: none;">
            <div class="layui-form-item">
                <h4>模型设置</h4>
                <hr>
            </div>
            <div class="layui-item">
                <div class="layui-input-item short">
                    <h6>请选择需要生成的模型表</h6>
                    <select name="mtable" lay-verify="required" lay-search="" lay-filter="" class="layui-select model-main-table">
                        {volist name='tables' id='vo'}
                        <option value="{$vo}">{$vo}</option>
                        {/volist}
                    </select>
                    <button type="button" class="layui-btn chang-color layui-btn-success model-add-btn">生成</button>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
        </div>
        <!-- 生成接口-->
        <div id="interface-main-content" style="display: none;">
            <div class="layui-form-item">
                <h4>控制器设置</h4>
                <hr>
            </div>
            <div class="layui-item">
                <h6>请输入需要生成的接口文件名称</h6>
                <div class="interface-main-content-item">
                    <input type="text" name="name_interface" autocomplete="off" class="layui-input" placeholder="例如：Index.php">
                    <input type="text" name="des_interface" autocomplete="off" class="layui-input" placeholder="例如：首页">
                </div>
                <button type="button" class="layui-btn chang-color layui-btn-success interface-add-btn">生成</button>
            </div>
        </div>
        <div class="layui-form-item">
        </div>
        <div class="layui-form-item">
            <h4>接口CURD设置</h4>
            <hr>
        </div>
            <div class="layui-form-item">
        </div>
        <div class="layui-input-inline">
            <div class="layui-form-item" id="show-model">
                <input type="radio" name="set_interface" lay-skin="primary" title="添加" lay-filter="" value="add">
                <input type="radio" name="set_interface" lay-skin="primary" title="编辑" lay-filter="" value="edit">
                <input type="radio" name="set_interface" lay-skin="primary" title="删除" lay-filter="" value="del">
                <input type="radio" name="set_interface" lay-skin="primary" title="查询" value="list">
            </div>
        </div>
        <div id="main-content">
            <div class="layui-item">
                <div class="layui-input-item short">
                    <h6>请选择接口文件</h6>
                    <select name="mcontroller" lay-verify="required" lay-search="" lay-filter="" class="layui-select main-table">
                        {volist name='apicontrollers' id='vo'}
                        <option value="{$vo.id}">{$vo.name}</option>
                        {/volist}
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
        </div>
        <div class="layui-input-inline flex">
            <input type="text" name="interface_name" autocomplete="off" class="layui-input" placeholder="例如：index">
            <input type="text" name="interface_title" autocomplete="off" class="layui-input" placeholder="例如：首页">
            <input type="text" name="interface_desc" autocomplete="off" class="layui-input" placeholder="例如：首页接口">
        </div>
        <!-- 选择表，添加接口 -->
        <div class="layui-form-item">
        </div>
        <div class="layui-item hide curd-hide" id="interface_add">
            {include file="back/interface_add"}
        </div>
        <div class="layui-item hide curd-hide" id="interface_edit">
            {include file="back/interface_edit"}
        </div>
        <div class="layui-item hide curd-hide" id="interface_del">
            {include file="back/interface_del"}
        </div>
        <div class="layui-item hide curd-hide" id="interface_list">
            {include file="back/interface_list"}
        </div>
        <div class="layui-form-item">
        </div>
        <!-- 返回结果-->
        <div class="layui-form-item">
            <h4>返回结果</h4>
            <hr>
        </div>
        <div class="layui-input-inline">
            <textarea id="res_interface_msg" name="content" rows="10" class="layui-textarea" placeholder="请输入返回结果"></textarea>
        </div>
        <div class="layui-form-item">
        </div>
        <div class="layui-form-item text-left">
            <div class="layui-btn layui-btn-sm" id='create_interface'>立即执行</div>
            <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">重置</button>
        </div>
    </form>
</div>