<div class="layui-form-item">
    <h4>主模型设置</h4>
    <hr>
</div>
<div id="main-content">
    <div class="layui-inline">
        <div class="layui-input-inline short">
            <h6>请选择主模型</h6>
            <select name="mtable" lay-verify="required" lay-search="" lay-filter="" class="layui-select main-table">
                {volist name='apimodels' id='vo'}
                <option value="{$vo.id}">{$vo.name}</option>
                {/volist}
            </select>
        </div>
    </div>
</div>