<div class="layui-form-item">
    <h4>主模型加where条件设置</h4>
    <hr>
</div>
<div id="main-content">
    <div class="layui-inline flex">
        <select name="mtable" lay-verify="required" lay-search="" lay-filter="" class="layui-select">
            {volist name='apimodels' id='vo'}
            <option value="{$vo.id}">{$vo.name}</option>
            {/volist}
        </select>

        <div class="layui-input-inline flex">
            <input type="text" name="where_interface" autocomplete="off" class="layui-input" placeholder="例如where：name,title">
            <input type="text" name="whereOr_interface" autocomplete="off" class="layui-input" placeholder="例如whereOr：name,title">

        </div>
    </div>
</div>
<div class="layui-form-item">
</div>
