<style>
    .layui-iconpicker-body.layui-iconpicker-body-page .hide {
        display: none;
    }
</style>
<link rel="stylesheet" href="__STATIC__/plugs/lay-module/autocomplete/autocomplete.css?v={$version}" media="all">
<div class="layui-tab-item">
    <form id="menu_form" class="layui-form layuimini-form layui-form-pane">
        <input type="hidden" name="type" value="menu">
        <input type="hidden" name="numbers" value="0">
        <input type="hidden" name="cmd" value="0">
        <div class="layui-form-item" id="show-model">
            <input type="checkbox" name="set_model[delete]" lay-skin="primary" title="删除模式">
            <input type="checkbox" name="set_model[force]" lay-skin="primary" title="强制覆盖模式">
        </div>
        <div class="layui-form-item">
            <h4>控制器设置</h4>
            <hr>
        </div>
        <div id="main-content">
            <div class="layui-item">
                <div class="layui-input-item short">
                    <h6>请选择控制器</h6>
                    <select name="mtable" lay-verify="required" lay-search="" lay-filter="" class="layui-select main-table">
                        {volist name='controllers' id='vo'}
                        <option value="{$vo.id}">{$vo.name}</option>
                        {/volist}
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
        </div>
        <!-- 生成命令行-->
        <div class="layui-form-item">
            <h4>菜单名称</h4>
            <hr>
        </div>
        <div class="layui-input-inline">
            <input type="text" name="name_menu" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-form-item">
        </div>
        <!-- 生成命令行-->
        <div class="layui-form-item">
            <h4>菜单图标</h4>
            <hr>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">选择图标</label>
            <div class="layui-input-block">
                <input type="text" id="icon" name="icon" lay-filter="icon" class="hide" value="fa fa-list">
            </div>
        </div>
        <div class="layui-form-item">
        </div>
        <!-- 生成命令行-->
        <div class="layui-form-item">
            <h4>生成命令行</h4>
            <hr>
        </div>
        <div class="layui-input-inline">
            <input type="text" name="create_cmd_menu" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-form-item">
        </div>
        <!-- 返回结果-->
        <div class="layui-form-item">
            <h4>返回结果</h4>
            <hr>
        </div>
        <div class="layui-input-inline">
            <textarea id="res_menu_msg" name="content" rows="10" class="layui-textarea" placeholder="请输入返回结果"></textarea>
        </div>
        <div class="layui-form-item">
        </div>
        <div class="layui-form-item text-left">
            <div class="layui-btn layui-btn-normal layui-btn-sm" id='create_cmd_menu'>生成命令行</div>
            <div class="layui-btn layui-btn-sm" id='create_menu'>立即执行</div>
            <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">重置</button>
        </div>
    </form>
</div>